# SmartBotAPI

./: .gitattributes  .gitignore  AGENTS.md  README.md  README.pl.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: main_SmartBotAPI.yml  main_SmartBotBlazorApp.yml  main_smartbotweb.yml  smartbotweb.yml
docs/: architecture.md  firmware.md  getting-started.md  server.md
other/: azurewebsites-net(1).pem  azurewebsites-net-łańcuch.pem  main_old.py  signalr_json.txt  websocket_test.py
other/241111-183051-esp32-c3-devkitm-1/: platformio.ini
other/241111-183051-esp32-c3-devkitm-1/src/: sketch_robot_signalr.cpp
other/arduino_alpha/: arduino_alpha.ino
other/arduino_beta/: arduino_beta.ino
other/arduino_websocket_test/: arduino_websocket_test.ino
other/azure_old/ExportedTemplate-SmartBotAPI-res/: parameters.json  template.json
other/sketch_robot/: sketch_robot.ino
src/: SmartBotAPI.sln
src/api/SmartBotWebAPI/: Dockerfile  ImageProcessor.cs  Program.cs  SignalHub.cs  SmartBotWebAPI.csproj  SmartBotWebAPI.http  appsettings.json
src/api/SmartBotWebAPI/Controllers/: RedirectController.cs  WeatherForecastController.cs  WebSocketController.cs
src/api/SmartBotWebAPI/Models/: WeatherForecast.cs
src/api/SmartBotWebAPI/Properties/: launchSettings.json
src/arduino/sketch_robot/: arduino_secrets.h  config.h  sketch_robot.ino
src/arduino/sketch_robot_signalr/: arduino_secrets.example.h  config.h  sketch_robot_signalr.ino
src/server/: Dockerfile  SmartBotBlazorApp.sln
src/server/SmartBotBlazorApp/: AccountAccessOptions.cs  Dockerfile  ImageProcessor.cs  Program.cs  SmartBotBlazorApp.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/server/SmartBotBlazorApp.Client/: Program.cs  SmartBotBlazorApp.Client.csproj  _Imports.razor  packages.lock.json
src/server/SmartBotBlazorApp.Client/Pages/: Chat.razor  ImageReceiver.razor  MatrixReceiver.razor  MatrixReciever.razor  MatrixReciever_canvas.razor
src/server/SmartBotBlazorApp.Client/wwwroot/: appsettings.json
src/server/SmartBotBlazorApp.Tests/: ImageProcessorTests.cs  RobotMeasurementThrottleTests.cs  RobotMessageValidatorTests.cs  RobotMovementInputTests.cs  SignalHubAccessTests.cs  SmartBotBlazorApp.Tests.csproj  packages.lock.json
src/server/SmartBotBlazorApp/Components/: App.razor  JoystickHandler.cs  KeyboardInputHandler.cs  ROBOT_ENUMS.cs  RobotCommand.cs  _Imports.razor
src/server/SmartBotBlazorApp/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/server/SmartBotBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
src/server/SmartBotBlazorApp/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor
src/server/SmartBotBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/server/SmartBotBlazorApp/Components/Pages/: Home.razor  ImageReceiver_server.razor  ImageReceiver_server.razor.css  ImageReciever_server.razor  MatrixReceiver_server.razor  MatrixReceiver_server.razor.css  MatrixReciever_server.razor  MeasurementChart.razor  MeasurementCharts.razor  MeasurementCharts.razor.css  Weather.razor  Weather.razor.css
src/server/SmartBotBlazorApp/Components/RobotMovementInput/: JoystickInputHandler.cs  ROBOT_ENUMS.cs  RobotCommand.cs  debugFunctions.cs  keyboardInputHandler.cs
src/server/SmartBotBlazorApp/Data/: ApplicationDbContext.cs  Measurement.cs  MeasurementService.cs  RobotMeasurementThrottle.cs  SeedData.cs
src/server/SmartBotBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241206094154_AddMeasutements.Designer.cs  20241206094154_AddMeasutements.cs  20241206100511_measurementsAttributes.Designer.cs  20241206100511_measurementsAttributes.cs  20241206113341_measurements.Designer.cs  20241206113341_measurements.cs  ApplicationDbContextModelSnapshot.cs
src/server/SmartBotBlazorApp/Hubs/: RobotMessageValidator.cs  SignalHub.cs
src/server/SmartBotBlazorApp/Properties/ServiceDependencies/smartbotweb - Zip Deploy/: profile.arm.json
src/server/SmartBotBlazorApp/Security/: SignalHubAccess.cs  SignalHubTokenService.cs
src/server/SmartBotBlazorApp/wwwroot/: app.css
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/: Dockerfile  Program.cs  SmartBotBlazorApp.csproj  appsettings.json
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Components/: App.razor  _Imports.razor
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  EnableAuthenticator.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Components/Pages/: ImageReciever_server.razor  MatrixReciever_server.razor  Weather.razor
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Hubs/: SignalHub.cs
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Properties/: launchSettings.json
src/ui/SmartBotBlazorApp/SmartBotBlazorApp/Services/: SignalRService.cs
(+10 files in other folders)
