; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	links2004/WebSockets@^2.6.1
	adafruit/Adafruit MPU6050 @ ^2.0.3
    	adafruit/Adafruit Unified Sensor @ ^1.1.4
